{
  "id": "guest_1435693194285",
  "format": "Biological Observation Matrix",
  "units": "tax_silva108_simple",
  "generated_by": "VAMPS-NodeJS Version 2.0",
  "date": "2015-06-30T19:39:54.286Z",
  "rows": [
    {
      "name": "Archaea;Crenarchaeota",
      "metadata": {}
    },
    {
      "name": "Archaea;Euryarchaeota",
      "metadata": {}
    },
    {
      "name": "Archaea;phylum_NA",
      "metadata": {}
    },
    {
      "name": "Bacteria;Acidobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Actinobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Bacteroidetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Brc1",
      "metadata": {}
    },
    {
      "name": "Bacteria;Chlamydiae",
      "metadata": {}
    },
    {
      "name": "Bacteria;Chlorobi",
      "metadata": {}
    },
    {
      "name": "Bacteria;Chloroflexi",
      "metadata": {}
    },
    {
      "name": "Bacteria;Cyanobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Deferribacteres",
      "metadata": {}
    },
    {
      "name": "Bacteria;Deinococcus-thermus",
      "metadata": {}
    },
    {
      "name": "Bacteria;Fibrobacteres",
      "metadata": {}
    },
    {
      "name": "Bacteria;Firmicutes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Fusobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Gemmatimonadetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Lentisphaerae",
      "metadata": {}
    },
    {
      "name": "Bacteria;Nitrospirae",
      "metadata": {}
    },
    {
      "name": "Bacteria;Od1",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op10",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op11",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op3",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op8",
      "metadata": {}
    },
    {
      "name": "Bacteria;Planctomycetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Proteobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Spirochaetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Synergistetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Ta06",
      "metadata": {}
    },
    {
      "name": "Bacteria;Tenericutes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Tg-1",
      "metadata": {}
    },
    {
      "name": "Bacteria;Tm6",
      "metadata": {}
    },
    {
      "name": "Bacteria;Tm7",
      "metadata": {}
    },
    {
      "name": "Bacteria;Verrucomicrobia",
      "metadata": {}
    },
    {
      "name": "Bacteria;Ws1",
      "metadata": {}
    },
    {
      "name": "Bacteria;Ws3",
      "metadata": {}
    },
    {
      "name": "Bacteria;Ws6",
      "metadata": {}
    },
    {
      "name": "Bacteria;phylum_NA",
      "metadata": {}
    },
    {
      "name": "Organelle;Chloroplast",
      "metadata": {}
    },
    {
      "name": "Organelle;Mitochondria",
      "metadata": {}
    },
    {
      "name": "Unknown;phylum_NA",
      "metadata": {}
    }
  ],
  "columns": [
    {
      "name": "ICM_SPO_Bv6--SPO_0001_2008_01_31",
      "did": "1046",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0002_2008_01_31",
      "did": "1047",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0003_2008_01_31",
      "did": "1048",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0004_2008_01_31",
      "did": "1049",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0005_2008_01_31",
      "did": "1050",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0006_2008_01_31",
      "did": "1051",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0007_2008_01_31",
      "did": "1052",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0008_2008_01_31",
      "did": "1053",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0009_2008_01_31",
      "did": "1054",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0010_2008_01_31",
      "did": "1055",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0011_2008_01_31",
      "did": "1056",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0012_2008_01_31",
      "did": "1057",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0013_2008_01_31",
      "did": "1058",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0014_2008_01_31",
      "did": "1059",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0015_2008_01_31",
      "did": "1060",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0016_2008_01_31",
      "did": "1061",
      "metadata": {}
    }
  ],
  "column_totals": [
    7380,
    49586,
    16492,
    18347,
    16330,
    17591,
    19315,
    19789,
    14802,
    13135,
    17688,
    18407,
    20028,
    67097,
    16450,
    21460
  ],
  "max_dataset_count": 67097,
  "matrix_type": "dense",
  "matrix_element_type": "int",
  "shape": [
    41,
    16
  ],
  "data": [
    [
      1,
      44,
      21,
      0,
      10,
      24,
      135,
      1334,
      342,
      1,
      1,
      0,
      1,
      1,
      3,
      0
    ],
    [
      0,
      0,
      0,
      1,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      3,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      903,
      6834,
      2225,
      757,
      1899,
      353,
      7,
      119,
      9,
      1769,
      1347,
      1872,
      33,
      49,
      11,
      54
    ],
    [
      403,
      3058,
      1234,
      981,
      1662,
      439,
      3,
      44,
      7,
      776,
      1445,
      2451,
      180,
      366,
      342,
      214
    ],
    [
      18,
      263,
      340,
      424,
      161,
      887,
      50,
      81,
      50,
      939,
      1230,
      671,
      2276,
      11693,
      700,
      2857
    ],
    [
      0,
      0,
      0,
      0,
      0,
      7,
      0,
      0,
      0,
      0,
      0,
      0,
      2,
      8,
      0,
      2
    ],
    [
      0,
      0,
      0,
      1,
      4,
      13,
      0,
      1,
      0,
      1,
      0,
      0,
      4,
      13,
      1,
      3
    ],
    [
      0,
      0,
      0,
      0,
      1,
      6,
      0,
      0,
      0,
      0,
      0,
      0,
      2,
      9,
      0,
      9
    ],
    [
      1128,
      7519,
      2611,
      793,
      1533,
      209,
      4,
      67,
      1,
      678,
      1244,
      884,
      18,
      44,
      8,
      26
    ],
    [
      59,
      84,
      108,
      1498,
      402,
      2637,
      262,
      212,
      193,
      1927,
      2842,
      3228,
      2179,
      8760,
      2356,
      3494
    ],
    [
      900,
      4527,
      1793,
      692,
      1559,
      141,
      3,
      70,
      3,
      1638,
      2151,
      2993,
      88,
      442,
      31,
      178
    ],
    [
      2,
      2,
      0,
      1,
      0,
      8,
      0,
      0,
      0,
      0,
      0,
      1,
      8,
      7,
      1,
      1
    ],
    [
      0,
      0,
      0,
      0,
      1,
      4,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      14,
      0,
      3
    ],
    [
      291,
      1625,
      654,
      255,
      584,
      2279,
      3,
      19,
      3,
      187,
      541,
      384,
      289,
      291,
      288,
      78
    ],
    [
      0,
      0,
      0,
      0,
      0,
      6,
      0,
      0,
      0,
      0,
      0,
      0,
      7,
      11,
      2,
      5
    ],
    [
      316,
      2818,
      840,
      564,
      1051,
      113,
      0,
      60,
      4,
      1047,
      844,
      942,
      9,
      16,
      3,
      12
    ],
    [
      0,
      0,
      0,
      60,
      19,
      148,
      6,
      2,
      2,
      0,
      0,
      0,
      121,
      424,
      43,
      129
    ],
    [
      174,
      1399,
      288,
      312,
      87,
      24,
      0,
      4,
      0,
      99,
      568,
      82,
      1,
      13,
      9,
      3
    ],
    [
      4,
      11,
      0,
      0,
      1,
      1,
      0,
      0,
      3,
      185,
      87,
      10,
      6,
      21,
      6,
      8
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      1,
      0,
      1
    ],
    [
      0,
      1,
      1,
      0,
      1,
      4,
      0,
      0,
      0,
      0,
      0,
      0,
      2,
      11,
      0,
      1
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      0,
      1
    ],
    [
      0,
      5,
      0,
      16,
      27,
      113,
      2,
      2,
      2,
      0,
      1,
      1,
      110,
      267,
      79,
      113
    ],
    [
      3151,
      21029,
      6285,
      7067,
      6164,
      4522,
      12187,
      12452,
      11458,
      3853,
      5030,
      4753,
      9745,
      31854,
      8741,
      10954
    ],
    [
      0,
      66,
      2,
      1,
      2,
      2,
      0,
      0,
      1,
      2,
      69,
      6,
      4,
      14,
      1,
      4
    ],
    [
      0,
      4,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      5,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      2,
      0,
      1
    ],
    [
      0,
      2,
      0,
      5,
      0,
      4,
      2,
      1,
      3,
      0,
      0,
      1,
      48,
      435,
      11,
      71
    ],
    [
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      3,
      0,
      1
    ],
    [
      0,
      0,
      0,
      0,
      2,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      3,
      0,
      1
    ],
    [
      0,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      11,
      1,
      4
    ],
    [
      1,
      0,
      3,
      33,
      32,
      174,
      15,
      15,
      13,
      2,
      3,
      0,
      305,
      1050,
      142,
      391
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1
    ],
    [
      0,
      1,
      0,
      0,
      2,
      6,
      0,
      1,
      0,
      1,
      3,
      1,
      6,
      14,
      2,
      12
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      3,
      0,
      0
    ],
    [
      19,
      159,
      46,
      24,
      44,
      18,
      3,
      1,
      0,
      11,
      51,
      40,
      17,
      46,
      5,
      14
    ],
    [
      4,
      11,
      12,
      4783,
      1044,
      5310,
      119,
      62,
      76,
      2,
      6,
      6,
      4222,
      10390,
      3389,
      2565
    ],
    [
      0,
      0,
      0,
      0,
      0,
      1,
      1017,
      1123,
      580,
      2,
      0,
      1,
      1,
      14,
      0,
      1
    ],
    [
      6,
      123,
      29,
      79,
      38,
      135,
      5497,
      4116,
      2052,
      14,
      220,
      80,
      338,
      796,
      274,
      246
    ]
  ]
}