{
  "id": "guest_1435693263116",
  "format": "Biological Observation Matrix",
  "units": "tax_silva108_simple",
  "generated_by": "VAMPS-NodeJS Version 2.0",
  "date": "2015-06-30T19:41:03.116Z",
  "rows": [
    {
      "name": "Archaea;Crenarchaeota",
      "metadata": {}
    },
    {
      "name": "Archaea;Euryarchaeota",
      "metadata": {}
    },
    {
      "name": "Archaea;phylum_NA",
      "metadata": {}
    },
    {
      "name": "Bacteria;Acidobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Actinobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Aquificae",
      "metadata": {}
    },
    {
      "name": "Bacteria;Bacteroidetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Brc1",
      "metadata": {}
    },
    {
      "name": "Bacteria;Caldiserica",
      "metadata": {}
    },
    {
      "name": "Bacteria;Chlamydiae",
      "metadata": {}
    },
    {
      "name": "Bacteria;Chlorobi",
      "metadata": {}
    },
    {
      "name": "Bacteria;Chloroflexi",
      "metadata": {}
    },
    {
      "name": "Bacteria;Cyanobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Deferribacteres",
      "metadata": {}
    },
    {
      "name": "Bacteria;Deinococcus-thermus",
      "metadata": {}
    },
    {
      "name": "Bacteria;Elusimicrobia",
      "metadata": {}
    },
    {
      "name": "Bacteria;Fibrobacteres",
      "metadata": {}
    },
    {
      "name": "Bacteria;Firmicutes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Fusobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Gemmatimonadetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Lentisphaerae",
      "metadata": {}
    },
    {
      "name": "Bacteria;Nitrospirae",
      "metadata": {}
    },
    {
      "name": "Bacteria;Od1",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op1",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op10",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op11",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op3",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op8",
      "metadata": {}
    },
    {
      "name": "Bacteria;Op9",
      "metadata": {}
    },
    {
      "name": "Bacteria;Planctomycetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Proteobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Spirochaetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Synergistetes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Ta06",
      "metadata": {}
    },
    {
      "name": "Bacteria;Tenericutes",
      "metadata": {}
    },
    {
      "name": "Bacteria;Tg-1",
      "metadata": {}
    },
    {
      "name": "Bacteria;Thermodesulfobacteria",
      "metadata": {}
    },
    {
      "name": "Bacteria;Thermotogae",
      "metadata": {}
    },
    {
      "name": "Bacteria;Tm6",
      "metadata": {}
    },
    {
      "name": "Bacteria;Tm7",
      "metadata": {}
    },
    {
      "name": "Bacteria;Verrucomicrobia",
      "metadata": {}
    },
    {
      "name": "Bacteria;Ws1",
      "metadata": {}
    },
    {
      "name": "Bacteria;Ws3",
      "metadata": {}
    },
    {
      "name": "Bacteria;Ws6",
      "metadata": {}
    },
    {
      "name": "Bacteria;phylum_NA",
      "metadata": {}
    },
    {
      "name": "Organelle;Chloroplast",
      "metadata": {}
    },
    {
      "name": "Organelle;Mitochondria",
      "metadata": {}
    },
    {
      "name": "Unknown;phylum_NA",
      "metadata": {}
    }
  ],
  "columns": [
    {
      "name": "ICM_AGW_Bv6--AGW_0001_2005_06_15",
      "did": "1038",
      "metadata": {}
    },
    {
      "name": "ICM_AGW_Bv6--AGW_0002_2005_06_15",
      "did": "1039",
      "metadata": {}
    },
    {
      "name": "ICM_AGW_Bv6--AGW_0003_2006_06_15",
      "did": "1040",
      "metadata": {}
    },
    {
      "name": "ICM_AGW_Bv6--AGW_0004_2006_06_15",
      "did": "1041",
      "metadata": {}
    },
    {
      "name": "ICM_LCY_Bv6--LCY_0001_2003_05_11",
      "did": "1042",
      "metadata": {}
    },
    {
      "name": "ICM_LCY_Bv6--LCY_0003_2003_05_04",
      "did": "1043",
      "metadata": {}
    },
    {
      "name": "ICM_LCY_Bv6--LCY_0005_2003_05_16",
      "did": "1044",
      "metadata": {}
    },
    {
      "name": "ICM_LCY_Bv6--LCY_0007_2003_05_04",
      "did": "1045",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0001_2008_01_31",
      "did": "1046",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0002_2008_01_31",
      "did": "1047",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0003_2008_01_31",
      "did": "1048",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0004_2008_01_31",
      "did": "1049",
      "metadata": {}
    },
    {
      "name": "ICM_SPO_Bv6--SPO_0005_2008_01_31",
      "did": "1050",
      "metadata": {}
    }
  ],
  "column_totals": [
    37026,
    21434,
    25251,
    19604,
    8717,
    5567,
    21582,
    7162,
    7380,
    49586,
    16492,
    18347,
    16330
  ],
  "max_dataset_count": 49586,
  "matrix_type": "dense",
  "matrix_element_type": "int",
  "shape": [
    48,
    13
  ],
  "data": [
    [
      46,
      26,
      16,
      51,
      0,
      0,
      0,
      0,
      1,
      44,
      21,
      0,
      10
    ],
    [
      7,
      12,
      3,
      10,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      0
    ],
    [
      1,
      4,
      1,
      7,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      2461,
      1600,
      2137,
      1641,
      13,
      2,
      0,
      20,
      903,
      6834,
      2225,
      757,
      1899
    ],
    [
      889,
      542,
      776,
      608,
      58,
      20,
      7,
      87,
      403,
      3058,
      1234,
      981,
      1662
    ],
    [
      0,
      0,
      0,
      3,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      1346,
      394,
      1401,
      339,
      91,
      143,
      479,
      539,
      18,
      263,
      340,
      424,
      161
    ],
    [
      98,
      105,
      90,
      95,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      80,
      77,
      37,
      64,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      1,
      4
    ],
    [
      180,
      86,
      205,
      66,
      7,
      0,
      0,
      7,
      0,
      0,
      0,
      0,
      1
    ],
    [
      2410,
      1789,
      1143,
      2003,
      834,
      11,
      8,
      1429,
      1128,
      7519,
      2611,
      793,
      1533
    ],
    [
      30,
      22,
      14,
      13,
      0,
      1,
      1,
      0,
      59,
      84,
      108,
      1498,
      402
    ],
    [
      583,
      573,
      336,
      528,
      3,
      0,
      18,
      11,
      900,
      4527,
      1793,
      692,
      1559
    ],
    [
      30,
      18,
      21,
      9,
      0,
      0,
      110,
      0,
      2,
      2,
      0,
      1,
      0
    ],
    [
      12,
      1,
      2,
      2,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      12,
      41,
      10,
      54,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      1
    ],
    [
      160,
      92,
      154,
      100,
      94,
      316,
      2974,
      318,
      291,
      1625,
      654,
      255,
      584
    ],
    [
      4,
      10,
      3,
      17,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      0
    ],
    [
      1513,
      1190,
      883,
      967,
      1,
      0,
      0,
      7,
      316,
      2818,
      840,
      564,
      1051
    ],
    [
      511,
      82,
      653,
      69,
      2,
      0,
      0,
      6,
      0,
      0,
      0,
      60,
      19
    ],
    [
      904,
      628,
      562,
      682,
      114,
      3,
      0,
      727,
      174,
      1399,
      288,
      312,
      87
    ],
    [
      99,
      43,
      90,
      49,
      13,
      17,
      18,
      146,
      4,
      11,
      0,
      0,
      1
    ],
    [
      7,
      1,
      8,
      0,
      0,
      0,
      1,
      41,
      0,
      0,
      0,
      0,
      0
    ],
    [
      4,
      1,
      3,
      2,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      32,
      16,
      29,
      14,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      55,
      45,
      59,
      62,
      0,
      0,
      0,
      0,
      0,
      1,
      1,
      0,
      1
    ],
    [
      128,
      173,
      54,
      290,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      16,
      10,
      10,
      7,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      1845,
      1453,
      1267,
      1257,
      17,
      1,
      1,
      16,
      0,
      5,
      0,
      16,
      27
    ],
    [
      20326,
      10643,
      11693,
      8954,
      7044,
      5016,
      17917,
      3330,
      3151,
      21029,
      6285,
      7067,
      6164
    ],
    [
      127,
      88,
      135,
      106,
      0,
      0,
      13,
      2,
      0,
      66,
      2,
      1,
      2
    ],
    [
      12,
      1,
      4,
      3,
      0,
      0,
      0,
      0,
      0,
      4,
      0,
      0,
      0
    ],
    [
      81,
      151,
      78,
      159,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      13,
      6,
      14,
      7,
      15,
      1,
      0,
      41,
      0,
      2,
      0,
      5,
      0
    ],
    [
      79,
      29,
      52,
      17,
      0,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0
    ],
    [
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      3,
      10,
      6,
      10,
      11,
      0,
      0,
      172,
      0,
      0,
      0,
      0,
      0
    ],
    [
      57,
      102,
      29,
      127,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      2
    ],
    [
      4,
      0,
      6,
      2,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      1085,
      523,
      1617,
      370,
      7,
      1,
      18,
      3,
      1,
      0,
      3,
      33,
      32
    ],
    [
      6,
      9,
      8,
      15,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      688,
      418,
      616,
      398,
      0,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      2
    ],
    [
      7,
      1,
      4,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      274,
      194,
      201,
      202,
      345,
      18,
      4,
      175,
      19,
      159,
      46,
      24,
      44
    ],
    [
      299,
      10,
      480,
      2,
      1,
      1,
      0,
      0,
      4,
      11,
      12,
      4783,
      1044
    ],
    [
      3,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      497,
      215,
      341,
      222,
      46,
      15,
      12,
      82,
      6,
      123,
      29,
      79,
      38
    ]
  ]
}