2015-05-26
DONE: FIX : normalization seems to be broken
TODO: When no lat/lon data - report if not found OR not selected on view_selection page gmap
TODO: Add better pictures for ICOMM projects
TODO: Add click fxn to all_project gmap with link to profile
TODO: Download svg images
TODO: check canberra distance - gives dist >> 1
TODO: fix-up DENIED page
TODO: Metadata page should be a list of metadata (not search)
		see: https://vamps.mbl.edu/portals/icomm/list_metadata.php
TODO: RDP assignment!!!

2015-05-10
To load a project into vamps:
  User Upload::
    Upload both fasta (either simple or multi) and metadata
	Then separately choose gast or rdp to assign and add to db
	TODO: 
	1) gather taxonomy count data for each dataset in the project
	  and put in public/json/  
	  run the script taxcounts_dirs_utils.py -pid xx -add
	  and create_metadata_lookup.py 
	must programatically re-fill (from load_all_datasets.js):
    ALL_DATASETS
    PROJECT_ID_BY_DID
    PROJECT_INFORMATION_BY_PID
    PROJECT_PERMISSION_BY_PID
    DATASET_IDS_BY_PID
    DATASET_NAME_BY_DID
    ALL_DCOUNTS_BY_DID
    ALL_PCOUNTS_BY_PID
  Outside vamps::
    run 1-vamps-init.py (creates config.ini and diretory structure)
	then 2-vamps-gast.py (very slow -- needs parallelization)
	BOTH are in py_mbl_sequencing_pipeline 

List of things todo: OLD VAMPS

Explore: download fasta sequences
Give more colors to PCoA groups (how many?) -- recycle colors?
Find sequences from MWS user projects on last vamps page
procrutes ??
pc#1 pc#2 pc#3
fix graphs
missing boot scores for ref data and MWS data
nmds -- see MED  -- better viz

workshop users:
split up big projects: SL
change project names:   MBE_(study_id)_[ITS,Bv4,Bv3v5]
add MWS(MBE) projects to portal (privacy?)
fix filter bug: press GO and all projects disappear.
put emperor into new vamps
norm to a certain count (below max)(remove all ds below this count) -- does this make sense?
	Rarefaction depth
Combining datasets -Customize datasets [clean out - check fxn]
Community Dendrogram says Norm: Absolute Number where it is Norm: Precent
Patrik: Download table and reupload at matrix - works?
	How much effort is it??
Humberto: Look for certain metadata name: 'host_or_room' . Not found on
	vamps need to look in 1666 file.
Mark Hernandez: get metadata and process these samples R1-R2

Make sure that Parag and Ioannis data gets loaded.
Mytien -- will send code for new component anaylsis viz.
	Also ?? How to remove ds lower than a certain count

I said new vamps prototype up live this summer!!!!
	what features are important?

FEEDBACK:


NOTES:
	For taxonomy and counts:
	counts are pre-calculated (in script public/scripts/create_taxcounts_lookup) and kept in public/json/taxcounts--(database).json
	taxonomy nodes are created on server start in routes/helpers/custom_taxa_class.js  
		new_taxonomy.taxa_tree_dict
		new_taxonomy.taxa_tree_dict_map_by_rank
		
New Table:
CREATE TABLE `summed_counts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `dataset_id` int(11) unsigned DEFAULT NULL,
  `domain_id` int(11) unsigned DEFAULT NULL,
  `phylum_id` int(11) unsigned DEFAULT NULL,
  `klass_id` int(11) unsigned DEFAULT NULL,
  `order_id` int(11) unsigned DEFAULT NULL,
  `family_id` int(11) unsigned DEFAULT NULL,
  `genus_id` int(11) unsigned DEFAULT NULL,
  `species_id` int(11) unsigned DEFAULT NULL,
  `strain_id` int(11) unsigned DEFAULT NULL,
  `rank_id` tinyint(11) unsigned DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `summed_counts_ibfk_11` (`dataset_id`),
  KEY `summed_counts_ibfk_1` (`strain_id`),
  KEY `summed_counts_ibfk_3` (`genus_id`),
  KEY `summed_counts_ibfk_4` (`domain_id`),
  KEY `summed_counts_ibfk_5` (`family_id`),
  KEY `summed_counts_ibfk_6` (`klass_id`),
  KEY `summed_counts_ibfk_7` (`order_id`),
  KEY `summed_counts_ibfk_8` (`phylum_id`),
  KEY `summed_counts_ibfk_9` (`species_id`),
  KEY `summed_counts_ibfk_10` (`rank_id`),
  CONSTRAINT `summed_counts_ibfk_11` FOREIGN KEY (`dataset_id`) REFERENCES `dataset` (`dataset_id`) ON UPDATE CASCADE,
  CONSTRAINT `summed_counts_ibfk_1` FOREIGN KEY (`strain_id`) REFERENCES `strain` (`strain_id`) ON UPDATE CASCADE,
  CONSTRAINT `summed_counts_ibfk_3` FOREIGN KEY (`genus_id`) REFERENCES `genus` (`genus_id`) ON UPDATE CASCADE,
  CONSTRAINT `summed_counts_ibfk_4` FOREIGN KEY (`domain_id`) REFERENCES `domain` (`domain_id`) ON UPDATE CASCADE,
  CONSTRAINT `summed_counts_ibfk_5` FOREIGN KEY (`family_id`) REFERENCES `family` (`family_id`) ON UPDATE CASCADE,
  CONSTRAINT `summed_counts_ibfk_6` FOREIGN KEY (`klass_id`) REFERENCES `klass` (`klass_id`) ON UPDATE CASCADE,
  CONSTRAINT `summed_counts_ibfk_7` FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`) ON UPDATE CASCADE,
  CONSTRAINT `summed_counts_ibfk_8` FOREIGN KEY (`phylum_id`) REFERENCES `phylum` (`phylum_id`) ON UPDATE CASCADE,
  CONSTRAINT `summed_counts_ibfk_9` FOREIGN KEY (`species_id`) REFERENCES `species` (`species_id`) ON UPDATE CASCADE,
  CONSTRAINT `summed_counts_ibfk_10` FOREIGN KEY (`rank_id`) REFERENCES `rank` (`rank_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=464 DEFAULT CHARSET=latin1;