                                     SLM_NIH_Bv4v5--03_Junction_City_East
SLM_NIH_Bv4v5--03_Junction_City_East                                     
SLM_NIH_Bv4v5--02_Spencer                                    9.260027e-05
SLM_NIH_Bv4v5--01_Boonville                                  2.850534e-05
                                     SLM_NIH_Bv4v5--02_Spencer
SLM_NIH_Bv4v5--03_Junction_City_East              9.260027e-05
SLM_NIH_Bv4v5--02_Spencer                                     
SLM_NIH_Bv4v5--01_Boonville                       1.835313e-05
                                     SLM_NIH_Bv4v5--01_Boonville
SLM_NIH_Bv4v5--03_Junction_City_East                2.850534e-05
SLM_NIH_Bv4v5--02_Spencer                           1.835313e-05
SLM_NIH_Bv4v5--01_Boonville                                     
