ICM_ABR_Av6 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_ABR_Bv6 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_ACB_Av6 done
ICM_ACB_Bv6 done
ICM_AGW_Bv6  done
ICM_ALR_Av6 done
ICM_ALR_Bv6 done
ICM_AOT_Bv6  ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_APP_Ev9  done
ICM_ASA_Bv6  Done
ICM_ASV_Bv6  ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_AWP_Av6  ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_AWP_Bv6 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_AWP_Ev9 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_BMO_Bv6  done
ICM_BSP_Bv6  done
ICM_BSR_Bv6 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_CAM_Bv6  ERROR _mysql_exceptions.OperationalError: (1060, "Duplicate column name 'chla'")
ICM_CAR_Bv6  done
ICM_CCB_Av6 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_CCB_Bv6 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_CFU_Av6 done
ICM_CFU_Bv6 done
ICM_CMM_Av6 done
ICM_CMM_Bv6 ERROR:
        File "../old_to_new_vamps_by_project.py", line 965, in add_ids_to_params
        param_per_dataset['dataset_id'] = dataset.dataset_id_by_name_dict[param_per_dataset['dataset']]
        KeyError: 'CMM_001_2007_11_11'
ICM_CNE_Bv6 done
ICM_CRS_Av6 done
ICM_CRS_Bv6 done
ICM_DAO_Av6 done
ICM_DAO_Bv6 done
ICM_DOF_Ev9 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_DSE_Ev9 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_FIS_Av6  done
ICM_FIS_Bv6 done
ICM_GMS_Av6 done
ICM_GMS_Bv6 done
ICM_GOA_Bv6 done
ICM_GPS_Ev9 done
ICM_HCW_Bv6 done
ICM_ICR_Bv6 done
ICM_JRV_Ev9 done
ICM_LCR_Av6 ERROR _mysql_exceptions.OperationalError: (1060, "Duplicate column name 'Nitrate_NO3_Nitrite_NO2'")
ICM_LCR_Bv6 ERROR:
        File "../old_to_new_vamps_by_project.py", line 965, in add_ids_to_params
        param_per_dataset['dataset_id'] = dataset.dataset_id_by_name_dict[param_per_dataset['dataset']]
        KeyError: 'LCR_0017_2005_03_17'
ICM_LCR_Ev9 done
ICM_LCY_Av6 done
ICM_LCY_Bv6 done
ICM_MPI_Bv6 done
ICM_NZS_Bv6 done
ICM_PML_Av6 done
ICM_PML_Bv6 done
ICM_SMS_Bv6 done
ICM_SPO_Bv6 ERROR Please check if contact information from project corresponds with user_contact_PROJECT.csv
ICM_SSD_Bv6 done
ICM_VAG_Bv6 done
ICM_WBS_Ev9 done