total 672
-rw-r--r--@ 1 ashipunova  staff  22043 Jan 16 12:07 INITIALIZE_ALL_FILES.pyAV
-rwxr-xr-x  1 ashipunova  staff  22186 Jan 16 12:07 INITIALIZE_ALL_FILES.py_old
-rwxr-xr-x  1 ashipunova  staff  19411 Oct 30 13:42 INITIALIZE_FILES_per_pid.py
-rw-r--r--  1 ashipunova  staff   4432 Sep 13 13:19 README.txt
-rwxr-xr-x  1 ashipunova  staff   3345 Oct 30 13:42 convert_ggtax2vamps.py
-rwxr-xr-x  1 ashipunova  staff  34740 Oct 30 13:42 convert_old_vamps_AV.py
-rwxr-xr-x  1 ashipunova  staff  39943 Oct 30 13:42 convert_old_vamps_project_new.py
-rwxr-xr-x  1 ashipunova  staff   3667 Oct 30 13:42 create_metadata_lookup.py
-rwxr-xr-x  1 ashipunova  staff   3798 Dec 26 15:34 get_req_metadata_defaults.py
-rwxr-xr-x  1 ashipunova  staff  18149 Oct 30 13:42 load_MBE_data.py
-rwxr-xr-x  1 ashipunova  staff  11585 Oct 30 13:42 load_metadata_using_config.py
-rwxr-xr-x  1 ashipunova  staff  12281 Oct 30 13:42 load_metadata_using_pid.py
-rw-r--r--  1 ashipunova  staff      0 Jan 16 13:36 maintn.txt
drwxrwxr-x  5 ashipunova  staff    170 Oct 30 13:42 rdp
-rwxr-xr-x  1 ashipunova  staff  23551 Oct 30 13:42 taxcounts_metadata_files_utils.py
-rwxr-xr-x  1 ashipunova  staff  19386 Oct 30 13:42 taxcounts_metadata_utils_hdf5-2.py
-rwxr-xr-x  1 ashipunova  staff  22259 Sep 13 13:19 taxcounts_metadata_utils_hdf5.js
-rwxr-xr-x  1 ashipunova  staff  19471 Oct 30 13:42 taxcounts_metadata_utils_hdf5.py
drwxrwxr-x  3 ashipunova  staff    102 Jan 25  2017 user_data
-rwxr-xr-x  1 ashipunova  staff  20293 Oct 30 13:42 vamps_rdp_convert.py
-rwxr-xr-x  1 ashipunova  staff  19029 Oct 30 13:42 vamps_rdp_convert_by_seq.py
drwxrwxr-x  7 ashipunova  staff    238 Oct 26  2016 venv
